<!DOCTYPE html>
    <html>
        
        <head><meta charset="utf-8"> 
        <title>Halloween!!!</title>
        <style>
            body {background-color: black;}
            div#container {position: static;
                            background-color: white;
                            width: 800px;
                            height: 800px;
                            margin-left: auto;
                            margin-right: auto;}
                            
            header {position: static;
                    background-color: green;
                    width: 800px;
                    height: 100px;
                    float: left;
                    }
                    
            article {position: static;
                    background-color: yellow;
                    width: 550px;
                    height: 700px;
                    float: left;
                    overflow: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                    }
                    
            nav     {position: static;
                    background-color: orange;
                    width: 200px;
                    height: 700px;
                    float: left;
                    clear: both;
                    
                    }       
            
                    
            p       {font-size: 14px;
                    line-height: 20px;
                    font-family: arial;
                    text-align: justify;}
                    
            h1      {margin: 0px;
                    line-height: 75px;
                    color: white;
                    font-size: 72px;
                    text-align: center;
                    font-family: comic sans ms;}        
                    
            h2      {margin: 0px;}
                    
        </style>
        
        
        </head>
        <body>
            <div id="container">
                <header><h1>Happy Halloween!!!!</h1></header>
                
                
                
                
                <nav>
                    <a href="a5-1.html">Home</a><br><br><br>
                    <a href="a5-2.html">Costumes!!!</a><br><br><br>
                    <a href="a5-3.html">Jack-O'-Laterns</a><br><br><br>
                    <a href="index.html">Back To Index</a>
                    
                </nav>
                
                
                
                
                <article><center><h2>What is Halloween????</h2></center>
                <p>
                    Halloween is a contraction of "All Hallows' Evening", also known as Allhalloween, All Hallows' Eve, or All Saints' Eve, is a yearly celebration observed in a number of countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It initiates the three-day observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed believers. Within Allhallowtide, the traditional focus of All Hallows' Eve revolves around the theme of using "humor and ridicule to confront the power of death."
                </p>
                <p>              
                    According to many scholars, All Hallows' Eve is a Christianized feast initially influenced by Celtic harvest festivals, with possible pagan roots, particularly the Gaelic Samhain. Other scholars maintain that it originated independently of Samhain and has solely Christian roots.
                </p>
                <p>
                    Typical festive Halloween activities include trick-or-treating (or the related "guising"), attending costume parties, decorating, carving pumpkins into jack-o'-lanterns, lighting bonfires, apple bobbing, visiting haunted attractions, playing pranks, telling scary stories and watching horror films. In many parts of the world, the Christian religious observances of All Hallows' Eve, including attending church services and lighting candles on the graves of the dead, remain popular, although in other locations, these solemn customs are less pronounced in favor of a more commercialized and secularized celebration. Because many Western Christian denominations encourage, although most no longer require, abstinence from meat on All Hallows' Eve, the tradition of eating certain vegetarian foods for this vigil day developed, including the consumption of apples, colcannon, cider, potato pancakes, and soul cakes.
                </p>
                </article>
                
                
            </div> <!-- end of container-->
            
            
        </body>
    </html>