<!DOCTYPE html>
    <html>
        
        <head><meta charset="utf-8"> 
        <title>Halloween Costumes!!</title>
        <style>
            body {background-color: black;}
            div#container {position: static;
                            background-color: white;
                            width: 1000px;
                            height: 1000px;
                            margin-left: auto;
                            margin-right: auto;}
                            
            header {position: static;
                    background-color: green;
                    width: 1000px;
                    height: 100px;
                    }
                    
            nav     {position: static;
                    background-color: tan;
                    width: 1000px;
                    height: 50px;
                    clear: both;
                    line-height: 40px;}
                    
            article {position: static;
                    background-color: yellow;
                    width: 500px;
                    height: 800px;
                    float: left;
                    overflow: hidden;
                    text-align: center;}
                    
    aside#leftside  {position: static;
                    background-color: orange;
                    width: 210px;
                    height: 800px;
                    float: left;
                    padding-left: 20px;
                    padding-right: 20px;
                    }

   aside#rightside {position: static;
                    background-color: red;
                    width: 250px;
                    height: 800px;
                    float: right;

                    }
                    
            footer {position: static;
                    background-color: brown;
                    width: 1000px;
                    height: 50px;
                    clear: both;
                    color: white;
                    font-size: 12px;
                    font-family: courier;
                    text-align: center;}
            
                    
            p       {font-size: 14px;
                    line-height: 19px;
                    font-family: arial;
                    text-align: left;
                    padding-left: 5px;}
                    
            h1      {margin: 0px;
                    color: redish;
                    font-size: 72px;
                    text-align: center;
                    font-family: comic sans ms;}        
                    
            h2      {margin: 0px;}
                    
            h2#2    {margin: 0px;
                    line-height: 20px}   
                    
        </style>
        
        
        </head>
        <body>
            <div id="container">
                <header><h1>Hallowscream!!!!!</h1></header>
                <nav>
                    <center>
                        <a href="a5-1.html">Home</a> &nbsp;&nbsp;
                        <a href="a5-2.html">Costumes!!!</a>&nbsp;&nbsp;
                        <a href="a5-3.html">Jack-O'-Laterns</a>&nbsp;&nbsp;
                        <a href="index.html">Back To Index</a>
                    </center>
                </nav>
                <aside id="leftside">
                    <p>
                        <strong>Halloween costumes</strong> are traditionally modeled after supernatural figures such as vampires, monsters, ghosts, skeletons, witches, and devils. Over time, in the United States the costume selection extended to include popular characters from fiction, celebrities, and generic archetypes such as ninjas and princesses.
                    </p>
                    <p>
                        Dressing up in costumes and going "guising" was prevalent in Ireland and Scotland at Halloween by the late 19th century. Costuming became popular for Halloween parties in the US in the early 20th century, as often for adults as for children. The first mass-produced Halloween costumes appeared in stores in the 1930s when trick-or-treating was becoming popular in the United States.
                    </p>
                    <p>
                        Rev. Dr. Eddie J. Smith, in his book Halloween, Hallowed Be Thy Name, offers a religious perspective to the wearing of costumes on All Hallows' Eve, suggesting that by dressing up as creatures "who at one time caused us to fear and tremble", people are able to poke fun at Satan "whose kingdom has been plundered by our Saviour." Images of skeletons and the dead are traditional decorations used as memento mori.
                    </p>
                </aside>
                <article><br><h2>Costumes!!!</h2><br>
                <img src="images/costume1.jpg">
                <img src="images/costume2.jpg"><br><br>
                <img src="images/costume3.jpg">
                <img src="images/costume4.jpg">
                </article>

                <aside id="rightside"><img src="images/chucky.jpg">
                <center><h2 id="2">History of Costumes</h2></center>
                <p>
                    The practice of wearing costumes on Halloween may have originated in the Celtic festival of Samhain, which was a pre-Christian celebration that fell on 31 October or 1 November in various Celtic nations. It was seen as a liminal time, when the spirits or fairies (the Aos Sí), and the souls of the dead, could more easily come into our world. After the Christianization of Ireland in the 5th century, some of these customs may have been retained in the Christian observance of All Hallows' Eve in that region, and some continued to call the festival by the name of the ancient Celtic one, Samhain, blending the traditions of their ancestors with Christian ones.
                </p></aside>
                <footer>&copy; -OzCorp LLC</footer>
            </div> <!-- end of container-->
            
            
        </body>
    </html>