<!DOCTYPE html>
    <html>
        
        <head><meta charset="utf-8"> 
        <title>Jack-O'-Laterns!!!!</title>
        <style>
            body {background-color: black;}
            div#container {position: static;
                            background-color: white;
                            width: 600px;
                            height: 600px;
                            margin-left: auto;
                            margin-right: auto;}

                    
article#topleft    {position: static;
                    background-color: orange;
                    width: 300px;
                    height: 300px;
                    float: left;
                    overflow: hidden;
                    }
                    
article#bottomleft {position: static;
                    background-color: green;
                    width: 300px;
                    height: 300px;
                    float: left;
                    clear: left;
                    overflow: hidden;}
                    
article#topright   {position: static;
                    background-color: yellow;
                    width: 300px;
                    height: 300px;                    
                    overflow: hidden;}
                    
article#bottomright {position: static;
                    background-color: blue;
                    width: 300px;
                    height: 300px;
                    clear: right;
                    float: left;
                    overflow: hidden;}
                    
            p       {font-size: 14px;
                    line-height: 20px;
                    font-family: arial;
                    text-align: justify;}
                    
            h1      {margin: 0px;
                    color: white;
                    font-size: 72px;
                    text-align: center;
                    font-family: comic sans ms;}        
                    
            h2      {margin: 0px;}
                    
        </style>
        
        
        </head>
        <body>
            <h1>Click A Pic And See Where It Takes You!!!!!</h1>
            <div id="container">

                <article id="topleft"><a href="index.html"><img src="images/jack1.jpg"></a></article>
                <article id="topright"><a href="a5-1.html"><img src="images/jack2.jpg"></a></article>
                <article id="bottomleft"><a href="a5-2.html"><img src="images/jack3.jpg"></a></article>
                <article id="bottomright"><a href="a5-1.html"><img src="images/jack4.jpg"></a></article>
                

            </div> <!-- end of container-->
            
            
        </body>
    </html>