<!DOCTYPE html>
    <html>
        
        <head><meta charset="utf-8"> 
        <title>U.S. Army Sniper</title>
        <style>  
                body    {background-image: url("images/awesomebg.jpg");
                        background-size: cover;}
            
                 @font-face {font-family: myFont1;
                            src: url(images/captureit.ttf);}
                        
                @font-face {font-family: myFont2;
                            src: url(images/war.otf);}
                        
                div#header {position: fixed;
                        background-color: #916204;
                        height: 50px;
                        width: 100%;
                        top: 0px;
                        left: 0px;
                        z-index: 9000;
                        text-align: center;
                        font-size: 40px;
                        font-family: myFont1;
                        }
                                   
                div#pic1{position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 0px;
                        left: 0px;
                        z-index: 10;
                        overflow: hidden;}
            
                div#pic2 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 165px;
                        left: 0px;
                        z-index: 10;
                        overflow: hidden;}
            
                div#pic3 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 165px;
                        left: 200px;
                        z-index: 10;
                        overflow: hidden;}
                    
                div#pic4 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 0px;
                        left: 200px;
                        z-index: 10;
                        overflow: hidden;}
                        
                div#pic5 {position: absolute;
                        background-color: transparent;
                        height: 125px;
                        width: 175px;
                        top: 75px;
                        left: 100px;
                        z-index: 45;
                        border-top-right-radius: 25%;
                        border-top-left-radius: 25%;
                        border-bottom-right-radius: 25%;
                        border-bottom-left-radius: 25%;
                        overflow: hidden;}
                        
                div#pic6 {position: absolute;
                        background-color: transparent;
                        height: 100px;
                        width: 100px;
                        top: 75px;
                        left: 150px;
                        z-index: 90;
                        border-radius: 100%;
                        }
                        
               div#text {position: absolute;
                        height: 330px;
                        width: 430px;
                        top: 0px;
                        left: 400px;
                        z-index: 10;
                        padding-left: 10px;
                        padding-right: 10px;
                        overflow: auto;}
                        
                div#video {position: absolute;
                        height: 330px;
                        width: 400px;
                        bottom: 0px;
                        right: 0px;
                        z-index: 9;
                        overflow: hidden;
                        }
                
                div#links {position: absolute;
                        background-color: transparent;
                        height: 365px;
                        width: 400px;
                        top: 425px;
                        right: 8px;
                        z-index: 50;
                        text-align: center;}
                
                /* Relative Box to contain Absolute boxes*/
                
                div#container {position: relative;
                        background-color: transparent;
                        height: 330px;
                        width: auto;
                        z-index: 1;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 75px;
                        overflow: auto;}
            
                    
            p       {font-size: 14px;
                    line-height: 19px;
                    font-family: arial;
                    text-align: center;
                    padding-left: 5px;
                    text-align: center;}
                    
            h1      {margin: 0px;
                    color: tan;
                    font-size: 72px;
                    text-align: center;
                    font-family: comic sans ms;}        
                    
            h2      {margin: 0px;
                    font-family: myFont2;
                    text-align: center;}
                    
                    
        </style>
        
        
        </head>
        <body>
            <div id="header"><strong>One Shot One Kill</strong></div>
            
    
            <div id="container">
                <div id="pic1"><img src="images/sniper1.jpg"></div>
                <div id="pic2"><img src="images/sniper2.jpg"></div>
                <div id="pic3"><img src="images/sniper3.jpg"></div>
                <div id="pic4"><img src="images/sniper4.jpg"></div>
                <div id="pic5"><img src="images/terrorist.png"></div>
                <div id="pic6"><img src="images/crosshairs.png"></div>
            <div id="text">
               <h2>Sniper History</h2>
                <p>
                    A sniper is a marksman or qualified specialist who operates alone, in a pair, or with a sniper team to maintain close visual contact with the enemy and engage targets from concealed positions or distances exceeding the detection capabilities of enemy personnel. Snipers typically have highly selective or specialized training and use crew-served high-precision/special application rifles and optics, and often have sophisticated communication assets to feed valuable combat information back to their units or military bases.
</p>
<p>
Most sniper teams operate independently, with little combat asset support from their parent units; their job is to deliver discriminatory, highly accurate rifle fire against enemy targets that cannot be engaged successfully by the regular rifleman because of range, size, location, fleeting nature, or visibility. Sniping requires the development of basic infantry skills to a high degree of skill. A sniper's training incorporates a wide variety of subjects designed to increase value as a force multiplier and to ensure battlefield survival. The art of sniping requires learning and repetitiously practicing these skills until mastered. A sniper must be highly trained in long range rifle marksmanship and field craft skills to ensure maximum effective engagements with minimum risk.
</p>
<p>
It is a common misconception that being a good sniper only requires great marksmanship; in truth it requires a patient, disciplined, person who is used to working alone. In addition to marksmanship and long range shooting, military snipers are trained in a variety of techniques: detection, stalking, and target range estimation methods, camouflage, field craft, infiltration, special reconnaissance and observation, surveillance and target acquisition.
</p>
        </div>
            
                <div id="video">
                <iframe width="400" height="330" src="https://www.youtube.com/embed/zxWme9EZq4k" frameborder="0" allowfullscreen></iframe>
                </div>

            </div> <!-- end of container-->

            <div id="links">
                <h2>Related Links</h2><br>
                <a href="https://en.wikipedia.org/wiki/Sniper">Sniper Information</a><br>
                <a href="https://en.wikipedia.org/wiki/United_States_Army_Sniper_School">Sniper School</a><br>
                <a href="http://www.military.com/video/shock-and-awe/sniper-kills/">Sniper Kills</a><br>
                <a href="http://army.com/forum/sniper">Sniper Forum</a><br>
                <a href="http://www.armysniper.org/history">Sniper History</a><br><br>
                <h2>Other Links</h2>
                <a href="index.html">Index</a>
            </div>
            
        </body>
    </html>