<!DOCTYPE html>
    <html>
        
        <head><meta charset="utf-8"> 
        <title>U.S. Army Sniper</title>
        <style>  

                        

            
                 @font-face {font-family: myFont1;
                            src: url(images/captureit.ttf);}
                        
                @font-face {font-family: myFont2;
                            src: url(images/war.otf);}
                        
                div#header {position: fixed;
                        background-color: #916204;
                        height: 50px;
                        width: 100%;
                        top: 0px;
                        left: 0px;
                        z-index: 9000;
                        text-align: center;
                        font-size: 40px;
                        font-family: myFont1;
                        }
                                   
                div#pic1{position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 75px;
                        left: 15px;
                        z-index: 10;
                        overflow: hidden;}
            
                div#pic2 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 230px;
                        left: 15px;
                        z-index: 10;
                        overflow: hidden;}
            
                div#pic3 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 230px;
                        left: 215px;
                        z-index: 10;
                        overflow: hidden;}
                    
                div#pic4 {position: absolute;
                        height: 165px;
                        width: 200px;
                        top: 75px;
                        left: 215px;
                        z-index: 10;
                        overflow: hidden;}
                        
                div#pic5 {position: absolute;
                        background-color: transparent;
                        height: 125px;
                        width: 175px;
                        top: 150px;
                        left: 115px;
                        z-index: 45;
                        border-top-right-radius: 25%;
                        border-top-left-radius: 25%;
                        border-bottom-right-radius: 25%;
                        border-bottom-left-radius: 25%;
                        overflow: hidden;}
                        
                div#pic6 {position: absolute;
                        background-color: transparent;
                        height: 100px;
                        width: 100px;
                        top: 150px;
                        left: 165px;
                        z-index: 90;
                        border-radius: 100%;
                        }
                        
               div#text {position: absolute;
                        height: 311px;
                        width: 402px;
                        top: 75px;
                        left: 415px;
                        z-index: 10;
                        padding-left: 10px;
                        padding-right: 10px;
                        overflow: hidden;
                        border: 5px solid black;}
                        
                div#video {position: absolute;
                        height: 320px;
                        width: 400px;
                        top: 75px;
                        left: 845px;
                        z-index: 10;
                        overflow: hidden;
                        }
                
                div#links {position: absolute;
                        background-color: transparent;
                        height: 365px;
                        width: 200px;
                        top: 425px;
                        left: 837px;
                        z-index: 50;
                        text-align: center;}
                
                /* Relative Box to contain Absolute boxes*/
                
                div#container {position: relative;
                        background-color: transparent;
                        height: 330px;
                        width: 1230px;
                        z-index: 1;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 75px;
                        overflow: auto;}
            
                    
            p       {font-size: 14px;
                    line-height: 19px;
                    font-family: arial;
                    text-align: center;
                    padding-left: 5px;
                    text-align: center;}
                    
            h1      {margin: 0px;
                    color: tan;
                    font-size: 72px;
                    text-align: center;
                    font-family: comic sans ms;}        
                    
            h2      {margin: 0px;
                    font-family: myFont2;
                    text-align: center;}
                .bg {
                    width: 100%;
                    position: fixed;
                    top: 50px;
                    left: 0;
                    z-index: -5000;
                    height: 100%;
                    }
                    .container {
                        height: 600px;
                        z-index: 5000;
                        } 
                 
                 
                    
        </style>

        
        </head>
        <body>
            <div id="header">
				<strong>One Shot One Kill</strong>
			</div>
            
    
            <div class="container">
                <div id="pic1"><img src="images/sniper1.jpg"></div>
                <div id="pic2"><img src="images/sniper2.jpg"></div>
                <div id="pic3"><img src="images/sniper3.jpg"></div>
                <div id="pic4"><img src="images/sniper4.jpg"></div>
                <div id="pic5"><img src="images/terrorist.png"></div>
                <div id="pic6"><img src="images/crosshairs.png"></div>
            <div id="text">
               <h2>Sniper History</h2>
                <p>
                    A sniper is a marksman or qualified specialist who operates alone, in a pair, or with a sniper team to maintain close visual contact with the enemy and engage targets from concealed positions or distances exceeding the detection capabilities of enemy personnel. Snipers typically have highly selective or specialized training and use crew-served high-precision/special application rifles and optics, and often have sophisticated communication assets to feed valuable combat information back to their units or military bases.
				</p>
			</div>
            
            <div id="video">
                <iframe width="400" height="330" src="https://www.youtube.com/embed/RN72np_cE2k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
            </div>

            <div id="links">
			
                <h2>Related Links</h2><br>
                <a href="https://en.wikipedia.org/wiki/Sniper" target="blank">Sniper Information</a><br>
                <a href="https://en.wikipedia.org/wiki/United_States_Army_Sniper_School" target="blank">Sniper School</a><br>
                <a href="http://www.military.com/video/shock-and-awe/sniper-kills/" target="blank">Sniper Kills</a><br>
                <a href="http://army.com/forum/sniper" target="blank">Sniper Forum</a><br>
                <a href="http://www.armysniper.org/history" target="blank">Sniper History</a><br><br>
                
				<h2>Other Links</h2>
                <a href="index.html" target="blank">Index</a>	
            </div>
			
			<div align="center" >
				<img src="images/awesomebg.jpg" border="0" class="bg" >
			</div>
			
        </body>
    </html>